# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
MONGODB_URL=mongodb://localhost/user_snapshots
DATABASE_URL=mysql://root:root@127.0.0.1:3306/goodBadUgly
